PORT=8080
DB_DOCKER_CONTAINER=container-name
DB_NAME=db_name
USER=root
PASSWORD=root
HOST=localhost
DB_PORT=5432
BINARY=binary_name
DSN=`host=${HOST} port=${DB_PORT} user=${USER} password=${PASSWORD} dbname=${DB_NAME} sslmode=disable timezone=UTC connect_timeout=5`